<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="拍照"
        android:textSize="25sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"
        />

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册"
        android:gravity="center"
        android:textSize="25sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"
        />

    <TextView
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center"
        android:textSize="25sp"
        />

</LinearLayout>
